RANK_TEMPLATE='./resources/templates/template.json'
RANK_FILE_DIR='./resources/rank_files/'
MAX_DELETE_MESSAGES=100
DELETE_MESSAGE_DELAY=3000
VERSION=1.1.1
INVITE_URL=https://discord.com/oauth2/authorize?client_id=783751587189358595&scope=bot&permissions=519232

DISCORD_TOKEN=[YOUR TOKEN HERE]
OWNER=[OWENER ID]
PREFIX=[BOT PREFIX]