RANK_TEMPLATE='./resources/templates/template.json'
RANK_FILE_DIR='./resources/rank_files/'
MAX_DELETE_MESSAGES=100
DELETE_MESSAGE_DELAY=3000

DISCORD_TOKEN=[YOUR TOKEN HERE]
OWNER=[OWENER ID]
PREFIX=[BOT PREFIX]